SITENAME="More Than Fruits"
APP_ENV=dev
APP_SECRET=thisisnotavalidsecret
DATABASE_URL=mysql://user:password@host:3306/dbname
MAILER_URL=smtp://host:port?auth_mode=login&username=username&password=password